VITE_SUPABASE_PROJECT_ID="mhzpwpnjucrymblvjeno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oenB3cG5qdWNyeW1ibHZqZW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzM5NjgsImV4cCI6MjA4MjA0OTk2OH0.ftHvO2LaWCputFpAxylidNZzEQRoDw12cQnlGOl84us"
VITE_SUPABASE_URL="https://mhzpwpnjucrymblvjeno.supabase.co"
GEMINI_API_KEY="AIzaSyDGnctjXa13UP-rz4kCQNQfbuWBIIXb_ro"
